<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GACOAN</title>
    <link rel="stylesheet" href="tesfood1.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="aset gambar/Logo Umpr.jpg" alt="Gambar Kiri" class="gambar-header">
            <h1>GACOAN</h1>
            <img src="aset gambar/Logo.png" alt="Gambar Kanan" class="gambar-header">
        </div>
    </header>
    

    <main>
        <h2 class="DaftarMenu">Daftar Menu</h2>

        <table>
            <tr>
                <!--JUDUL MAKANAN/MINUMAN DISINI LE-->
                <th class="kiri">Mie Gacoan</th>
                <th class="spasi">.</th>
                <th class="tengah">Udang Keju</th>
                <th class="spasi">.</th>
                <th class="kanan">Mie Suit</th>
            </tr>
            <tr>
                <!--GAMBAR MAKANAN/MINUMAN DISINI LE UBAH SRC NYA-->
                <td style="background-color: #c5c5c5;"><img src="aset gambar/Mie Gacoan.jpg" alt="Nasi Goreng" class="gambar-menu"></td>
                <th class="spasi">.</th>
                <td style="background-color: #c5c5c5;"><img src="aset gambar/Udang Keju.jpeg" alt="Nasi Goreng" class="gambar-menu"></td>
                <th class="spasi">.</th>
                <td style="background-color: #c5c5c5;"><img src="aset gambar/mie suit.jpeg" alt="Nasi Goreng" class="gambar-menu"></td>
            </tr>
            <tr>
                <!--HARGA MAKANAN/MINUMAN DISINI LE-->
                <td class="kiri2">10K</td>
                <th class="spasi">.</th>
                <td class="tengah2">2.5K</td>
                <th class="spasi">.</th>
                <td class="kanan2">12K</td>
            </tr>
        </table>

        <table>
            <tr>
                <!--JUDUL MAKANAN/MINUMAN DISINI LE-->
                <th class="kiri">Pangsit Goreng</th>
                <th class="spasi">.</th>
                <th class="tengah">Teh Tarik</th>
                <th class="spasi">.</th>
                <th class="kanan">Es Teklek</th>
            </tr>
            <tr>
                <!--GAMBAR MAKANAN/MINUMAN DISINI LE UBAH SRC NYA-->
                <td style="background-color: #c5c5c5;"><img src="aset gambar/Pangsit.jpeg" alt="Nasi Goreng" class="gambar-menu"></td>
                <th class="spasi">.</th>
                <td style="background-color: #c5c5c5;"><img src="aset gambar/teh tarik.jpeg" alt="Nasi Goreng" class="gambar-menu"></td>
                <th class="spasi">.</th>
                <td style="background-color: #c5c5c5;"><img src="aset gambar/es teklek.jpeg" alt="Nasi Goreng" class="gambar-menu"></td>
            </tr>
            <tr>
                <!--HARGA MAKANAN/MINUMAN DISINI LE-->
                <td class="kiri2">1K</td>
                <th class="spasi">.</th>
                <td class="tengah2">15k</td>
                <th class="spasi">.</th>
                <td class="kanan2">18K</td>
            </tr>
        </table>

        <table>
            <tr>
    </main>

    <footer>
        <p>&copy; 2024 Muhammad Fhari Akbar</p>
    </footer>
</body>
</html>
